<section id="all-blogs" class="all-blogs hero__padding overflow-hidden position-relative bg-one">
    <div class="container">
        <div class="row">
            <div class="blog-title">
                <h1 class="display-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
                    $Content
                </h1>
                <ul>
                    <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="650">
                        <a href="index-2.html">$Title</a>
                    </li>
                    <!-- <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
                        <i class="icofont-rounded-right"></i>
                    </li>
                    <li data-aos="fade-up" data-aos-duration="1000" data-aos-delay="750">
                        $Content
                    </li> -->
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="section-padding pages">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="pages__content">
                    $Form
                </div>
            </div>
        </div>
    </div>
</section>